@import 'utils/reset'
@import 'utils/vars'
@import 'utils/fonts'
@import 'utils/icons'
// @import 'utils/mixins'

body
    font-family: 'Bw Modelica Cyrillic DEMO', Arial, Helvetica, sans-serif
    font-size: 14px
    font-weight: 500
    color: var(--c-text)
p
    font-size: 12px
    line-height: 14px
    margin-top: 10px
    margin-bottom: 10px

.wrapper
    min-width: 320px
    max-width:  var(--lg)
    padding-left: var(--wrapper)
    padding-right: var(--wrapper)
    box-sizing: border-box
    margin-left: auto
    margin-right: auto